<!DOCTYPE html>
<html>
<head><style id="vega-tooltip-style">#vg-tooltip-element {
  visibility: hidden;
  padding: 8px;
  position: fixed;
  z-index: 1000;
  font-family: sans-serif;
  font-size: 11px;
  border-radius: 3px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  /* The default theme is the light theme. */
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #d9d9d9;
  color: black; }
  #vg-tooltip-element.visible {
    visibility: visible; }
  #vg-tooltip-element h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 13px; }
  #vg-tooltip-element table {
    border-spacing: 0; }
    #vg-tooltip-element table tr {
      border: none; }
      #vg-tooltip-element table tr td {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 2px;
        padding-bottom: 2px; }
        #vg-tooltip-element table tr td.key {
          color: #808080;
          max-width: 150px;
          text-align: right;
          padding-right: 4px; }
        #vg-tooltip-element table tr td.value {
          display: block;
          max-width: 300px;
          max-height: 7em;
          text-align: left; }
  #vg-tooltip-element.dark-theme {
    background-color: rgba(32, 32, 32, 0.9);
    border: 1px solid #f5f5f5;
    color: white; }
    #vg-tooltip-element.dark-theme td.key {
      color: #bfbfbf; }
</style><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


    <title> Oyin</title>
   <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
   <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
   <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
   <style>
       body {
             font-family: sans-serif;
           }
    
           .vega-actions a {
             padding: 0.2em;
           }
    </style>
<style id="vega-embed-style">.vega-embed {<br>  position: relative;<br>  display: inline-block; }<br>  .vega-embed.has-actions {<br>    padding-right: 38px; }<br>  .vega-embed details:not([open]) > :not(summary) {<br>    display: none !important; }<br>  .vega-embed summary {<br>    list-style: none;<br>    position: absolute;<br>    top: 0;<br>    right: 0;<br>    padding: 6px;<br>    z-index: 1000;<br>    background: white;<br>    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);<br>    color: #1b1e23;<br>    border: 1px solid #aaa;<br>    border-radius: 999px;<br>    opacity: 0.2;<br>    transition: opacity 0.4s ease-in;<br>    outline: none;<br>    cursor: pointer;<br>    line-height: 0px; }<br>    .vega-embed summary::-webkit-details-marker {<br>      display: none; }<br>    .vega-embed summary:active {<br>      box-shadow: #aaa 0px 0px 0px 1px inset; }<br>    .vega-embed summary svg {<br>      width: 14px;<br>      height: 14px; }<br>  .vega-embed details[open] summary {<br>    opacity: 0.7; }<br>  .vega-embed:hover summary,<br>  .vega-embed:focus summary {<br>    opacity: 1 !important;<br>    transition: opacity 0.2s ease; }<br>  .vega-embed .vega-actions {<br>    position: absolute;<br>    top: 35px;<br>    right: -9px;<br>    display: flex;<br>    flex-direction: column;<br>    padding-bottom: 8px;<br>    padding-top: 8px;<br>    border-radius: 4px;<br>    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);<br>    border: 1px solid #d9d9d9;<br>    background: white;<br>    animation-duration: 0.15s;<br>    animation-name: scale-in;<br>    animation-timing-function: cubic-bezier(0.2, 0, 0.13, 1.5); }<br>    .vega-embed .vega-actions a {<br>      padding: 8px 16px;<br>      font-family: sans-serif;<br>      font-size: 14px;<br>      font-weight: 600;<br>      white-space: nowrap;<br>      color: #434a56;<br>      text-decoration: none; }<br>      .vega-embed .vega-actions a:hover {<br>        background-color: #f7f7f9;<br>        color: black; }<br>    .vega-embed .vega-actions::before, .vega-embed .vega-actions::after {<br>      content: "";<br>      display: inline-block;<br>      position: absolute; }<br>    .vega-embed .vega-actions::before {<br>      left: auto;<br>      right: 14px;<br>      top: -16px;<br>      border: 8px solid #0000;<br>      border-bottom-color: #d9d9d9; }<br>    .vega-embed .vega-actions::after {<br>      left: auto;<br>      right: 15px;<br>      top: -14px;<br>      border: 7px solid #0000;<br>      border-bottom-color: #fff; }<br><br>.vega-embed-wrapper {<br>  max-width: 100%;<br>  overflow: scroll;<br>  padding-right: 14px; }<br><br>@keyframes scale-in {<br>  from {<br>    opacity: 0;<br>    transform: scale(0.6); }<br>  to {<br>    opacity: 1;<br>    transform: scale(1); } }<br></style></head>
<body style="cursor: default;">
    <title> Colm Ryan - Sample Assignment</title><table style="width: 850px;" cellspacing="5" cellpadding="5">
    <tbody>
    
    <tr>
   
    
    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>


    </tr></tbody></table><table style="width: 850px" cellspacing="5" cellpadding="5">
    <tbody>
    <tr>
    <td style="width: 200px; vertical-align: top;"><strong>Name:&nbsp;</strong></td>
    <td style="vertical-align: top;">Oyin O</td>
    </tr>
    
    <tr>
    <td style="vertical-align: top;"><strong>Dataset description:</strong></td>
    <td style="vertical-align: top;">
    <p><a href="https://data.gov.ie/dataset/2016-make-model-year-failures-at-nct" target='_blank"' rel="noopener">2016 NCT dataset</a>.</p>
    <p>This data set contains data of a cars results in the NCT</p>
    </td>
    </tr>
    <tr>
    <td style="vertical-align: top;"><strong>Initial questions</strong></td>
    <td style="vertical-align: top;"> How does fail % vary across the years for each vehicle make ? </td>
    </tr>
    </tbody>
    </table>
    <hr>
  <div class="container vega-embed has-actions" id="vis"><canvas width="1301" height="642" class="marks" style="width: 1157px; height: 571px;"></canvas><div class="vega-bindings"></div><details title="Click to view actions"><summary>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewBox="0 0 16 16">
  <circle cx="2" cy="8" r="2" />
  <circle cx="8" cy="8" r="2" />
  <circle cx="14" cy="8" r="2" />
</svg></summary><div class="vega-actions"><a href="#" target="_blank" download="visualization.svg">Save as SVG</a><a href="#" target="_blank" download="visualization.png">Save as PNG</a><a href="#">View Source</a><a href="#">View Compiled Vega</a><a href="#">Open in Vega Editor</a></div></details></div>
  <script type="text/javascript">
    var yourVlSpec =  {
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/OyinJO/Data-Visualisation/master/BV.csv",
    "format": {
    "type": "csv"    
    }
  },
  "width": 1000,
  "height": 500,
  "title":{
    "text": "Fail % of vehicle makes over time",
    "anchor": "middle",
    "fontSize": 20
  },

  "transform":[
    {"filter": 
      {
        "timeUnit": "year", "field": "YearOfBirth", "range": [1996,2016]
      }
    },
    {"filter": {"field": "VehicleMake", "oneOf": ["BMW", "TOYOTA", "VOLKSWAGEN", "FORD", "HYUNDAI"]}}
 
  ],

  "description":"The mean fail mark for each brand of car made from 1996 to 2016",
  "encoding": {"x": {"field": "YearOfBirth", "type": "temporal"}},
  "layer": [
    {
      "encoding": {
        "color": {"field": "VehicleMake", "type": "nominal"},
        "y": {"field": "FAIL %", "type": "quantitative", "aggregate": "mean"}
      },
      "layer": [
        {"mark": "line"},
        {"transform": [{"filter": {"selection": "hover"}}], "mark": "point"}
      ]
    },
    {
      "transform": [{"pivot": "VehicleMake", "value": "FAIL %",  "groupby": ["YearOfBirth"]}],
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "selection": "hover"},
          "value": 0
        },
        "tooltip": [
          {"field": "BMW", "type": "quantitative"},
          {"field": "TOYOTA", "type": "quantitative"},
          {"field": "FORD", "type": "quantitative"},
          {"field": "VOLKSWAGEN", "type": "quantitative"},
          {"field": "HYUNDAI", "type": "quantitative"}
        ]
      },
      "selection": {
        "hover": {
          "type": "single",
          "fields": ["FAIL %"],
          "aggregate": "mean",
          "nearest": true,
          "on": "mouseover",
          "empty": "none",
          "clear": "mouseout"
        }
      }
    }
  ]

}
        vegaEmbed("#vis", yourVlSpec);
  </script>
    <hr>
<table style="width: 850px;" cellspacing="5" cellpadding="5">
<tbody>
<tr>
<td style="width: 200px; vertical-align: top;"><strong>Description:&nbsp;</strong></td>
<td style="vertical-align: top;">A line graph showing the mean fail mark for each brand of car made from 1996 to 2016 </td>
</tr>
<tr>
<td style="vertical-align: top;"><strong>Insight:</strong></td>
<td style="vertical-align: top;">Ford is seen to have the highest failure rate of the 5 cars over the years while BMW has the lowest failure rates.
<p>It is clear to see from the graph that the older a car is the higher the failure rate. For most cars the failure rate decreases with new models, but Hyundai and Ford differ from the rest as you see an increase in the failure rates of cars made in 2015 &amp; 2016.
</p><p>I wouldn’t have anticipated the huge increase in failure rates in 2016 from Hyundai and Ford. I would have expected the failure rates to go down with newer models as shown by the previous trend on the line graph.
</p><p>Most cars seem to reach their lowest failure rates in 2014.
</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><strong>Design considerations</strong></td>
<td style="vertical-align: top;"> I used a line graph because they are effective for showing trends over time.
<p>Giving each brand its own colour was great way to differentiate between each vehicle make. 
</p><p>I have encoded each vehicle make in the tooltip so that it’s possible to hover over any time point and compare the failure rate of each vehicle make. 

</p><p>I had thought of using scatter plot with different colour circle for each vehicle but decided against it because a line graph is much better when trying to see trends over time. With a scatter plot it’s harder to keep track of what colour belongs to each attribute when there is more than 2 colours.</p></td>
</tr>
<tr>
<td style="width: 200px; vertical-align: top;"><strong>Data filtering and transformation:&nbsp;</strong></td>
<td style="vertical-align: top;"> I chose to only show 5 car makes because too many car makes on one graph would have made it hard to read. I chose the 5 cars by creating a visualisation showing the number of records each car make has. I chose the 5 cars with the most records.
<p>Only the cars made from 1996 to 2016 are shown.
</p></td>
</tr>
</tbody>
</table>

<script>// Write JavaScript here </script><div class="vg-tooltip" id="vg-tooltip-element"></div></body>